programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Insira aqui sua idade: ")
		leia(numero)

		escreva("Sua idade é: ", numero, "\n")

		real nota

		escreva("Informe a sua nota: ")
		leia(nota)

		escreva("Sua nota é: ", nota, "\n")

		
		cadeia nome

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Seu nome é: ", nome, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */