programa
{
	
	funcao inicio()
	{
		inteiro valor = 4

/* Se valor dividido por 2, restar 0 & valor menor que <10*/	
		se (valor%2 == 0 e valor <10){
			escreva("Valor é par e menor que 10")
		}senao{
			escreva("Não entrou no teste!")
		}
	}
}

/* "e" só faz ser verdadeira a condição se ambas forem verdadeiras!
   "ou" tanto faz se uma ou outra é verdadeira, ele vai entrar no 
   laço e imprimir oque estiver no "escreva" */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */