programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, mult, div

		escreva("Informe o primeiro número: ")
		leia(a)

		escreva("Informe o segundo número: ")
		leia(b)

		soma = a + b // soma os dois valores
		sub	= a - b // subtrai os dois valores
		mult = a * b // multiplica os dois valores
		div	= a / b // divide os dois valores

		escreva("\nSomando o valor AB eh igual a: ", soma)
		escreva("\nSubtraindo o valor AB eh igual a: ", sub)
		escreva("\nMultiplicando o valor AB eh igual a: ", mult)
		escreva("\nDividindo o valor AB eh igual a: ", div, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */