programa
{
	funcao inteiro soma(inteiro a, inteiro b){
		retorne(a+b)
		/*inteiro result = a+b
		escreva("O resultado é: ", result)
		isto acima tbm um método considerável*/
	}
	
	funcao inicio()
	{
		inteiro v1 = 2
		inteiro v2 = 3
		inteiro resultado = 0
		resultado = soma(v1,10)
		escreva(resultado)
		/* posso colocar o valor 
		diretamente na soma*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */