programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2

		escreva("Informe valor1: ")
		leia(valor1)

		escreva("Informe valor2: ")
		leia(valor2)

		se(valor1 > valor2){
			escreva("O valor 1 é maior!")
		}senao{
			escreva("O valor 2 é maior!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */