programa
{
	
	funcao inicio()
	{
		cadeia paises[5] 
		/* Bra, Arg, Uru, Eua, Chi. Posso declarar tb.
		   Vetores*/

		para(inteiro i = 0; i < 5; i++){
			escreva("Informe o nome de um país:"  )
			leia(paises[i])
			escreva(paises[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {paises, 6, 9, 6}-{i, 10, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */